<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinoTkemaladze</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./images/backgr-2.png);

            background-size: cover;
            padding-top: 100px;

        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px;
            padding-bottom: 40px;
            background-color: #4c4d45;
            border: 6px solid wheat;
            border-radius: 14px;
            box-shadow: 2px 16px 24px rgb(225, 219, 186);

        }

        .form-group label {
            font-weight: bold;
            color: bisque;
        }

        .form-control {
            width: 100%;
            font-weight: bold;
            height: 46px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
            border: 4px solid rgb(197, 187, 173);
        }

        .form-control:focus {

            background-color: rgb(212, 206, 191);
        }

        .btn-primary {

            height: 48px;
            width: 100%;
            margin-top: 6px;
            padding: 10px;
            border: 4px solid bisque;
            background-color: rgb(21, 21, 20);
            color: bisque;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }

        .btn-primary:hover {
            background-color: rgb(171, 165, 153);
            color: black;
            font-weight: bold;
            border: 4px solid black;
            outline: none;
        }

        .alert {

            margin-top: 10px;
            padding: 10px;
            border-radius: 8px;

        }

        .alert-danger {
            background-color: #ec8478;
            color: #ffffff;
        }

        .alert-success {
            background-color: #8dc0a2;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <form>
                    <div class=" form-group mb-3">
                        <label for="email" class="mb-2">Email</label>
                        <input type="text" placeholder="Enter email" class="form-control mb-1" id="email">
                    </div>

                    <div class="alert alert-danger d-none" id="danger">
                        <strong>Enter valid email</strong>
                    </div>

                    <div class="alert alert-success d-none" id="success">
                        <strong>Validation was successful</strong>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="mb-2">Password</label>
                        <input type="password" placeholder="Password" class="form-control" id="password">

                        <div class="alert alert-danger d-none" id="passwordDanger">
                            <strong>Enter password</strong>
                        </div>

                        <div class="alert alert-success d-none" id="passwordSuccess">
                            <strong>Validation was successful</strong>
                        </div>
                    </div>
                    <div class="d-grid ">
                        <input type="button" value="Authorization" class="btn btn-primary" onclick="validate()">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script>

    function validate() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var regexp = new RegExp("^[a-zA-Z]+@[a-z]{2,5}\\.[a-z]{2,3}$", "gim");

        if (!regexp.test(email)) {
            document.getElementById('danger').classList.remove("d-none");
            document.getElementById("success").classList.add("d-none");
        } else {
            document.getElementById('danger').classList.add("d-none");
            document.getElementById("success").classList.remove("d-none");

            if (password.length === 0) {
                document.getElementById("passwordDanger").classList.remove("d-none");
                document.getElementById("passwordSuccess").classList.add("d-none");
            } else {
                document.getElementById("passwordDanger").classList.add("d-none");
                document.getElementById("passwordSuccess").classList.remove("d-none");

                var delayTime = 1000; // 1 seconds
                setTimeout(function () {
                    window.location.href = "index1.html";
                }, delayTime);


            }
        }
    }


</script>

</html>